<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
profile <br>
 <table>
    <tr><td>career&education</td>
        <td>
           <ul>
             <li>현)바리스타</li>
           </ul> 
           <ul>
            <li>명지대 재학중</li>
            <li>명지고등학교 졸업</li>
            <li>명지중학교 졸업</li>
           </ul>
        </td>
    </tr>
    <tr>
      <td height="46" bgcolor="#B7F0B1">contact</td>
      <td bgcolor="#A566FF">
        <ul>
          <li>email:00000@naver.com</li>
            <li>hp:010-1234-5678</li>
        </ul>
    
      </td>
    </tr>
 </table>
</body>
</html>