<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
</head>
<body>
timetable/개인 강의 시간표<br>
 <table border="1" bordercolor="red">
   <tr><td width="50" height="20" align="center"></td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td></tr> 
     <tr><td width="50" height="20" align="center">9</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
     <tr><td width="50" height="20" align="center">10</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
      <tr><td width="50" height="20" align="center">11</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
       <tr><td width="50" height="20" align="center">12</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
        <tr><td width="50" height="20" align="center">1</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
         <tr><td width="50" height="20" align="center">2</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
         <tr><td width="50" height="20" align="center">3</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
         <tr><td width="50" height="20" align="center">4</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
         <tr><td width="50" height="20" align="center">5</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
          <tr><td width="50" height="20" align="center">6</td><td></td><td화</td><td></td><td></td><td></td><td></td></tr> 
               
 </table>
</body>
</html>