<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_김인호</title>
</head>
<body>
    <div id="div0">
        <a href="#div1">패턴인식</a> ㅣ <a href="#div2">영상처리</a>
    </div>

  <div id="div1">
    패턴인식 <br>
    <img src="research_p.jpg" alt="" width="340" height="426">
  </div>

  <div id="div2">
    영상처리 <br>
    <img src="research_p.jpg" alt="" width="340" height="426">
  </div>

  <a href="#div0">위로 올라가기</a>
</body>
</html>