<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_김인호</title>
</head>
<body>
    
<center>
   <a href="09_main.html" target="mainFrame">
   <img src="welcome.JPG" alt="" width-="150" height="65">
   </a>
 </center>
 <center>
    <table>
        <tr>
        <td><a href="09_profile.html" target="mainframe">
            <img src="PROFILE.JPG" width="150" height="65">
            </a>
        </td>

        <td>
         <a href="09_research.html" target="mainFrame">
        <img src="RESEARCH.JPG" alt="" width="150" height="65">
        </a>
        </td>

        <td>
        <a href="09_timetable.html" target="mainFrame">
        <img src="TIME_TABLE.JPG" alt="" width="150" height="65">
        </a>
        </td>

        <td>
         <a href="09_other.html" target="mainFrame">
        <img src="LINK.JPG" alt="" width="150" height="65">
        </a>
        </td>
        </tr>
  </center>
 </table>
 
</body>
</html>