<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
other link
 <table border="1" boredercolor="blue">
  <tr><td>검색사이트</td><td>학습사이트</td><td>놀이사이트</td></tr>
  <tr><td>
    <a href="https://www.google.com/"><target="blank">구글</target></a><td>
    <a href="https://www.mju.ac.kr"><target="blank">명지대</target></a><td>
    <a href="https://www.youtube.com/"><target="blank">유튜브</target></a></td>
 </table>
</body>
</html>